# fink-postgresql-connector

./: docker-compose.yml  pom.xml
src/main/java/com/don/: JobExample.java
src/main/java/com/don/functions/: CarTelemetryTrailProcessor.java
src/main/java/com/don/model/: CarTrail.java
src/main/java/com/don/simulator/: CarTelemetrySimulator.java
src/main/java/com/don/telemetry/: CarTelemetry.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/avro/: car-telemetry.avsc
